apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  # postgres user
  POSTGRES_USER: cG9zdGdyZXMtdXNlcg== # base64 encoded 'postgres-user'
  # postgres password
  POSTGRES_PASSWORD: cG9zdGdyZXMtcGFzc3dvcmQ= # base64 encoded 'postgres-password'
  # postgres database
  POSTGRES_DB: cG9zdGdyZXMtZGF0YWJhc2U= # base64 encoded 'postgres-database'
